{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CompEng.gg</title>
    <meta name="description" content="A site for Computer Engineers.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static "img/icon.png" %}">
    <style>
      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 400;
        font-display: swap;
        src: url("/static/fonts/inter-regular.woff2?v=3.19") format("woff2");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 400;
        font-display: swap;
        src: url("/static/fonts/inter-italic.woff2?v=3.19") format("woff2");
      }
      @font-face {
        font-family: 'Iosevka';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        font-stretch: normal;
        src: url('/static/fonts/iosevka-regular.woff2?v=27.3.4') format('woff2');
      }
      @font-face {
        font-family: 'Iosevka';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        font-stretch: normal;
        src: url('/static/fonts/iosevka-italic.woff2?v=27.3.4') format('woff2');
      }
/*
      * {
         box-sizing: border-box;
      }
      html, body, div#logo {
        background-color: black;
        margin: 0;
        line-height: 1.5;
      }
      #logo {
        display: grid;
        place-items: center;
      }
      #logo img {
        padding : 16px;
        max-width: 600px;
      }
      body, h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        color: white;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      nav {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 48px;
        background-color: #333;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      li {
        float: left;
      }
      li a {
        height: 48px;
      }
      #content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      h1, h2, h3, h4, h5, h6, p {
        padding: 14px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      li a img {
        padding-top: 2px;
      }
      @media only screen and (min-width: 900px) {
        nav ul {
          width: 900px;
        }
        #content {
          width: 900px;
        }
      }
  */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    {% block header %}{% endblock %}
  </head>
  <body>

    <nav class="navbar is-black">
      <div class="container is-max-desktop">
        <div class="navbar-brand">
          <a class="navbar-item" href="{% url 'homepage' %}">
            <img src="{% static "img/icon.svg" %}" alt="CompEng.gg"
                 width="24" height="24">
          </a>
        </div>

        <div class="navbar-menu">
          {% if request.user.is_authenticated %}
          <div class="navbar-start">
            <a class="navbar-item" href="{% url 'lab5' %}">
              Lab 5
            </a>
          </div>
          {% endif %}
          <div class="navbar-end">
            <div class="navbar-item">
              {% if request.user.is_authenticated %}
              <a class="button is-success is-rounded" href="{% url 'profile' request.user.username %}">
                @{{ request.user.username }}
              </a>
              {% else %}
              <a class="button is-success is-warning" href="{% url 'login' %}">
                Log in
              </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock %}
  </body>
</html>
